.searchbar {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;

  button {
    width: 45px;
    height: 45px;
  }

  input {
    width: 22%;
    border-radius: 12px;
    padding: 12px 24px;
    border: solid 1px lightgrey;
    font-size: 18px;
  }
}

.filters {
  position: relative;
  width: calc(100% - 24px);
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 12px;
  margin-bottom: 48px;
  padding-left: 48px;

  button {
    position: absolute;
    top: 8px;
    left: 0;
  }
}

.wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2%;
  color: #6a6a6a;
}

.driver-card {
  margin-bottom: 24px;
  width: 280px;
  height: 800px;

  .header {
    display: flex;
    justify-content: center;
  }

  img {
    width: 100%;
    height: 300px;
  }

  h3 {
    font-size: 28px;
    font-weight: 500;
    margin: 12px 0 8px 0;
    color: rgb(63, 81, 181) !important;
  }

  .paragraph-container {
    width: 100%;
    height: 53px;
    overflow-y: auto;
  }

  p {
    margin: 0;
    font-size: 17.5px;
  }

  .buttons {
    width: 100%;
    justify-content: space-between;

    button {
      display: flex;
      background-color: white;
      align-items: center;
      border: none;
      padding: 8px;
      border-radius: 12px;
      cursor: pointer;
      color: rgb(63, 81, 181) !important;

      &:hover {
        background-color: rgba(128, 128, 128, 0.17);
      }
    }
  }
}

.mat-menu {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  padding: 8px 16px;
  gap: 12px;

  a {
    color: rgb(63, 81, 181) !important;
    text-decoration: none;
    display: flex;
    align-items: flex-start;
    gap: 8px;
  }
}
